class Solution(object):
    def threeSum(self, nums):
        res = []
        nums.sort()
        for i,num in enumerate(nums):
            if i>0 and nums[i-1] == num:
                continue
            l,r = i+1, len(nums)-1
            while l<r:
                threesum = num + nums[l] +nums[r]
                if threesum >0:
                    r -=1
                elif threesum <0:
                    l+=1
                else:
                    res.append([num,nums[l],nums[r]])
                    l +=1
                    while nums[l] == nums[l-1] and l<r:
                        continue
        return res
